{
  "name": "civicfix-monorepo",
  "version": "1.0.0",
  "description": "CivicFix: Autonomous Civic Operations Agent",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm --prefix server install && npm --prefix client install"
  },
  "keywords": ["civic", "ai-agents", "operations", "gemini", "supabase"]
}
